{
  "name": "profit-vs-people",
  "main": "./src/worker.js",
  "compatibility_date": "2026-04-28",
  "routes": [
    {
      "pattern": "1320p.dillonr.ing",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REMOTE_ROOM",
        "class_name": "RemoteRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RemoteRoom"]
    }
  ]
}
